spring.application.name=SpringBootRestApiWithCustomerCrud

server.port=2024

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

Service.CUSTOMER_NOT_FOUND=No Customer Found with Given Id..

General.EXCEPTION_MESSAGE=Request is not process due to some issues..Please Try again.

Service.CUSTOMERS_NOT_FOUND=No Customers Found.
API.DELETED_SUCCESSFULLY=Customer Deleted Successfully
API.UPDATED_SUCCESS=Customer Email Field Updated Succcesfully.